{
  "permissions": {
    "allow": [
      "Bash(make check)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make startup)",
      "Bash(make fmt)",
      "Bash(scripts/smoke.sh:*)",
      "Bash(scripts/startup.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stylua.sh"
          }
        ]
      }
    ]
  }
}
